{
    "cSpell.words": [
        "accetta",
        "aceptar",
        "alla",
        "boto",
        "botocore",
        "buildx",
        "dotenv",
        "fastapi",
        "Interactable",
        "KHTML",
        "loadend",
        "mnli",
        "OPENAI",
        "owlvit",
        "pydantic",
        "seleniumwire",
        "torchvision",
        "useragent"
    ]
}